# desafio-tattooapp

./: Procfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/newidea/desafiotattooapp/: DesafiotattooappApplication.java  DesafiotattooappStarter.java  HttpSecurityCustomConfig.java  SwaggerConfig.java
src/main/java/br/com/newidea/desafiotattooapp/domain/: TattooEntity.java
src/main/java/br/com/newidea/desafiotattooapp/dto/: DropBoxFileUploadDTO.java  TattooDTO.java
src/main/java/br/com/newidea/desafiotattooapp/dto/request/: TattooRequestDTO.java
src/main/java/br/com/newidea/desafiotattooapp/dto/response/: ExceptionResponseDTO.java  TattooResponseDTO.java
src/main/java/br/com/newidea/desafiotattooapp/exception/: DropBoxUnavailableException.java  IOServiceException.java
src/main/java/br/com/newidea/desafiotattooapp/handler/: DropBoxExceptionHandler.java
src/main/java/br/com/newidea/desafiotattooapp/repository/: TattooRepository.java
src/main/java/br/com/newidea/desafiotattooapp/resource/: TattooResource.java
src/main/java/br/com/newidea/desafiotattooapp/service/: DropBoxService.java  DropboxService.java  IOService.java  TattooService.java
src/main/java/br/com/newidea/desafiotattooapp/service/transactional/: TattooTransactionalService.java
src/main/java/br/com/newidea/desafiotattooapp/translator/: TattooTranslator.java
src/main/java/br/com/newidea/desafiotattooapp/utils/: TattooConstants.java
src/main/resources/: application.properties
src/test/java/br/com/newidea/desafiotattooapp/: DesafiotattooappApplicationTests.java  DesafiotattooappStarterTests.java
