spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/tattooapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=#9Mysql#10


spring.jpa.hibernate.ddl-auto=update